<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Information"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- ########### Start ############### -->

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="15dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:text="Subjet Initial"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textSize="20dp"
                                android:gravity="center_vertical"
                                android:text=":"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <EditText
                                android:id="@+id/edit_text_subject_initial"
                                android:inputType="text"
                                android:layout_width="230dp"
                                android:layout_height="40dp"
                                android:textStyle="italic"
                                android:textSize="15dp"
                                android:hint="  Eg - abc"/>
                        </LinearLayout>

                    </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Subjet ID/Number"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edit_text_subject_id"
                            android:inputType="number"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:hint="  Eg - 12345"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Date of Birth/Age"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edit_text_dob"
                            android:inputType="date"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:hint="  Eg - 24/12/1990"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Gender"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_gravity="bottom"
                                android:id="@+id/radio_bt_male"
                                android:onClick="onRadioButtonClicked"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Male"/>

                            <RadioButton
                                android:id="@+id/radio_bt_female"
                                android:onClick="onRadioButtonClicked"
                                android:checked="false"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Female"/>
                        </RadioGroup>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Years of Education"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <RadioButton
                                    android:id="@+id/radioButton_Illiterate"
                                    android:text="Illiterate"
                                    android:onClick="onRadioButtonClicked_education"
                                    android:layout_marginTop="5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/radioButton_Primary"
                                    android:text="Primary"
                                    android:onClick="onRadioButtonClicked_education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/radioButton_Secondary"
                                    android:text="Secondary"
                                    android:onClick="onRadioButtonClicked_education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/radioButton_Graduate"
                                    android:text="Graduate"
                                    android:onClick="onRadioButtonClicked_education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <RadioButton
                                    android:id="@+id/radioButton_Post_Graduate"
                                    android:text="Post Graduate"
                                    android:onClick="onRadioButtonClicked_education"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Employment Status"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radioButton_Unemployed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:onClick="onRadioButtonClicked_EmploymentStatus"
                                android:text="Unemployed"/>
                            <RadioButton
                                android:id="@+id/radioButton_self_employed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_EmploymentStatus"
                                android:text="Self-Employed"/>
                            <RadioButton
                                android:id="@+id/radioButton_Retired"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_EmploymentStatus"
                                android:text="Retired"/>
                            <RadioButton
                                android:id="@+id/radioButton_Govt_Pvt_Service"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_EmploymentStatus"
                                android:text="Govt./Pvt. Service"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Smoking Status"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radioButton_non_smoker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:onClick="onRadioButtonClicked_SmokingStatus"
                                android:text="Non-smoker"/>
                            <RadioButton
                                android:id="@+id/radioButton_Occasional_smoker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_SmokingStatus"
                                android:text="Occasional smoker"/>
                            <RadioButton
                                android:id="@+id/radioButton_Smoker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_SmokingStatus"
                                android:text="Smoker"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Alcohol Consumption"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <RadioButton
                                android:id="@+id/radioButton_non_alcoholic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:onClick="onRadioButtonClicked_AlcoholConsumption"
                                android:text="Non-alcoholic"/>
                            <RadioButton
                                android:id="@+id/radioButton_Occasional_drinker"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_AlcoholConsumption"
                                android:text="Occasional drinker"/>
                            <RadioButton
                                android:id="@+id/radioButton_Alcoholic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:onClick="onRadioButtonClicked_AlcoholConsumption"
                                android:text="Alcoholic"/>
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Total No. of members in family "/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edit_text_members"
                            android:inputType="number"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:hint="  Eg - 3"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:text="Primary Caregiver"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textSize="20dp"
                            android:gravity="center_vertical"
                            android:text=":"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/edit_text_caregiver"
                            android:inputType="text"
                            android:layout_width="230dp"
                            android:layout_height="40dp"
                            android:textStyle="italic"
                            android:textSize="15dp"
                            android:hint="  Eg - abc"/>
                    </LinearLayout>

                </LinearLayout>

                <!-- ########### END ############### -->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="40dp"
                    android:text="Save"/>
                <Button
                    android:id="@+id/button_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Submit"/>
                <Button
                    android:id="@+id/button_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    android:text="NEXT"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>